SERVER_PORT=3000
DB_CONNECTION_STRING="mongodb://database/HolidayCalendar"

URL_COUNTRIES="https://date.nager.at/api/v3/AvailableCountries"
URL_COUNTRY_INFO="https://date.nager.at/api/v3/CountryInfo"
URL_POPULATION_INFO="https://countriesnow.space/api/v0.1/countries/population"
URL_FLAG="https://countriesnow.space/api/v0.1/countries/flag/images"
URL_HOLIDAYS="https://date.nager.at/api/v3/PublicHolidays"
